NODE_ENV=development
PORT=3000
USERNAME=luis
PASSWORD=123456
DB_USER=admin
DB_PASSWORD=natours
DB_CONNECTION_STRING=mongodb://admin:<PASSWORD>@localhost:27017/natours?authSource=admin

JWT_SECRET=sporting-will-be-champion-for-the-first-time-in-a-row
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90d

EMAIL_USERNAME=8a9241b923e430
EMAIL_PASSWORD=5f164c7395d50c
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25