NODE_ENV=development
PORT=3000
USERNAME=luis
PASSWORD=123456
DB_USER=admin
DB_PASSWORD=natours
DB_CONNECTION_STRING=mongodb://admin:<PASSWORD>@localhost:27017/natours?authSource=admin

JWT_SECRET=sporting-will-be-champion-for-the-first-time-in-a-row
JWT_EXPIRES_IN=90d