apiVersion: apps/v1
kind: Deployment
metadata:
  name: natours-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: natours
  template:
    metadata:
      labels:
        app: natours
    spec:
      containers:
        - name: natours
          image: luissobral4/natours:latest
          env:
            - name: NODE_ENV
              value: 'production'
            - name: DB_PASSWORD
              value: 'my_secure_password'
            - name: DB_CONNECTION_STRING
              value: 'connection_string'
            - name: JWT_SECRET
              value: 'my_jwt_secret'
            - name: JWT_EXPIRES_IN
              value: '90d'
            - name: JWT_COOKIE_EXPIRES_IN
              value: '90d'
            - name: EMAIL_USERNAME
              value: 'email_user'
            - name: EMAIL_PASSWORD
              value: 'email_password'
            - name: EMAIL_HOST
              value: 'email_host'
            - name: EMAIL_PORT
              value: '25'
            - name: EMAIL_FROM
              value: 'my_email'
            - name: STRIPE_SECRET_KEY
              value: 'stripe_secret_key'
